<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 14</title>
    <style>
    table, td, th{
           border-collapse: separate;
           border: 2px solid;
       }
       th, td{
        text-align: center;
        background-color: burlywood;
    }
    .center{
        margin: auto;
        margin-top: 10%;
        display: flex;
        justify-content: center;
        border: 3px solid #73AD21;
     padding: 50px;
    
    }
    body{
        background-image: url(el-viatgde-lemperador-pingüins.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background: size 80px;;
        
        
    }
        
    </style>
</head>
<body>
    <div class="center">
    <table style="width: 40%;">
        <tr>
            <th colspan="2">
                ENCABEZADO
            </th>
        </tr>
        <tr>
            <td>
                CELDA 1
            </td>
            <td>
                CELDA2
            </td>
        </tr>
    </table>
    </div>
</body>
</html>